VITE_BASE_URL=https://api.rawg.io/api/
VITE_API_KEY=9269195f491e44539d7a2d10ce87ab15 
VITE_SUPABASE_URL=https://ulovwvhtsiyhnioiqbdo.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb3Z3dmh0c2l5aG5pb2lxYmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3NjM1MDAsImV4cCI6MjAxNjMzOTUwMH0.nXTQD-b6f4ilgishLa_vd66Uat-9E4vkCXcUsNtEhrg